import 'package:get/get.dart';

class Translation implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "fr": {
          // fr home
          "homePageTitle": "Liste des interventions",
          "homePlanificaionT1": "A planifier",
          "homePlanificaionT2": "Planifié",
          "homePlanificaionT3": "En attente",
          "homePlanificaionT4": "A facturer",
          // fr drawer
          "drawerTile1": "Accueil",
          "drawerTile2": "Profil",
          "drawerTile3": "Réglage",
          "drawerTile4": "Apropos",
          "drawerTile5": "Calendrier",
          "drawerSignOut": "Se déconnecter",
          // fr profile
          "profileTitle": "Profil",
          "profileButton": "ENREGISTRER",
          // fr settings
          "settingsTitle": "Réglages",
          "settingsNotification": "Notifications",
          "settingsChangeLang": "Changer de langue",
          "settingsChangeLangFr": "Français",
          "settingsChangeLangEn": "Anglais",
          "settingsChangeLangEs": "Espagnol",
          "settingsHoraire": "Fuseaux horaire",
          "settingsHoraireTitle": "Réglaer automatiquement",
          "settingsHoraireSemiTitle": "Les données ont sauvegardé en UTC",
          "settingsChangeMail": "Changer l'email d'envoie des interventions",
          "settingsChangeMailDialogTitle": "Rapport d'intervention",
          "settingsChangeLocation": "changer l'adresse de l'entreprise",
          "settingsChangeLocationDialogTitle": "adresse de l'entreprise",
          "settingsDialogButtonOk": "ENREGISTRER",
          "settingsDialogButtonOff": "ANNULER",
          //fr intervention details
          "interDetailTitle": "Fiche d'intervention Client",
          "interDetailInfoPerson": "Infos personnelles",
          "interDetailShowMore": "voir plus",
          "interDetailShowless": "voir mois",
          "interDetailRendezVous": "Rendez vous",
          "interDetailSelectDate": "Selectionner la date d'intervention",
          "interDetailButton": "TERMINER",
          //fr intervention rapports
          "interRapportTitle": "Rapport d'intervention",
          "interRapportButton": "ENVOYER",
          //fr box table
          "boxTableTitle": "Liste des boitiers",
          "boxTableSearchHinttext": "Recherche...",
          "boxTableFilter1": "Tous",
          "boxTableFilter2": "Boitiers installés",
          "boxTableFilter3": "Boitiers non installés",
          "boxTableColumnName": "Nom",
          "boxTableColumnEnitie": "Entitié",
          "boxTableColumnMatricul": "Immatriculation",
          "boxTableColumnNserie": "N°Série",
          "boxTableBottomButton": "RAPPORT D'INSTALLATION",
          // fr box details
          "boxDetailsTilte": "Fiche du Boitier",
          "boxDetailsInfoBox": "Info Boitier",
          "boxDetailsInfoBoxBox": "Boitier",
          "boxDetailsInfoBoxEnitie": "Entité",
          "boxDetailsInfoBoxNserie": "Numéro de série",
          "boxDetailsInstall": "Installation",
          "boxDetailsInstallHintMatricul": "Entrer L'immatriculation",
          "boxDetailsInstallHintvaleur": "Entrer la valeur",
          "boxDetailsInstallPlaceButton": "Afficher l'emplacement",
          "boxDetailsBottomButtonIns": "DIAGNOSTIC DU BOITIER",
          "boxDetailsBottomButtonDes": "DÉSINSTALLER",
          "boxDetailsBottomButtonDep": "DÉPANAGE",
          // fr Emplacement details
          "BoxEmplacementTitle": "Emplacement",
          "BoxEmplacementBox": "Boitier",
          "BoxEmplacementBoxTitle": "Cliquer sur la zone d'installation",
          "BoxEmplacementAddImages": "Ajouter des photos de l'installation",
          "BoxEmplacementBottomButton": "VALIDER",
          // fr BoxDiagnosticView
          "boxDiagnosticTitle": "Diagnostic du Boitier",
          "boxDiagnosticbox": "Boitier",
          "boxDiagnosticEnvirment": "Environnement",
          "boxDiagnosticEnvirmentAddComment": "Ajouter un Commentaire",
          "boxDiagnosticAntennes": "Antennes",
          "boxDiagnosticBottomButton": "FINALISER L'INSTALLATION",
          // fr Notices
          "noticesTitle": "Notices",
          "noticesSearchHintText": "Recherche...",
          // fr login
          "loginEmail": "Email",
          "loginPassword": "Mot de passe",
          "loginForgetPassword": "Oublier le mot de passe?",
          "loginbottombotton": "CONNEXION",
        },
        "en": {
          // en homepage
          "homePageTitle": "List of interventions",
          "homePlanificaionT1": "To plan",
          "homePlanificaionT2": "Planned",
          "homePlanificaionT3": "On hold",
          "homePlanificaionT4": "To be billed",
          // en drawer
          "drawerTile1": "home",
          "drawerTile2": "Profile",
          "drawerTile3": "Settings",
          "drawerTile4": "About",
          "drawerTile5": "Calendar",
          "drawerSignOut": "Sign out",
          // en profile
          "profileTitle": "Profile",
          "profileButton": "REGISTER",
          // en settings
          "settingsTitle": "Settings",
          "settingsNotification": "Notifications",
          "settingsChangeLang": "Change language",
          "settingsChangeLangFr": "French",
          "settingsChangeLangEn": "English",
          "settingsChangeLangEs": "Spanish",
          "settingsHoraire": "Time zones",
          "settingsHoraireTitle": "Set automatically",
          "settingsHoraireSemiTitle": "Data saved in UTC",
          "settingsChangeMail":
              "Change the email address for sending interventions",
          "settingsChangeMailDialogTitle": "Intervention report",
          "settingsChangeLocation": "change the company's address",
          "settingsChangeLocationDialogTitle": "company address",
          "settingsDialogButtonOk": "REGISTER",
          "settingsDialogButtonOff": "CANCEL",
          // en intervention details
          "interDetailTitle": "Customer's intervention form",
          "interDetailInfoPerson": "Personal infos",
          "interDetailShowMore": "show more",
          "interDetailShowless": "show less",
          "interDetailRendezVous": "Appointment",
          "interDetailSelectDate": "Select the date of intervention",
          "interDetailButton": "FINISH",
          // en intervention rapports
          "interRapportTitle": "Intervention report",
          "interRapportButton": "SEND",
          // en box table
          "boxTableTitle": "List of boxes",
          "boxTableSearchHinttext": "Search...",
          "boxTableFilter1": "All",
          "boxTableFilter2": "Installed boxes",
          "boxTableFilter3": "Boxes not installed",
          "boxTableColumnName": "Name",
          "boxTableColumnEnitie": "Entity",
          "boxTableColumnMatricul": "Registration",
          "boxTableColumnNserie": "N°Serial",
          "boxTableBottomButton": "INSTALLATION REPORT",
          // en box details
          "boxDetailsTilte": "Box form",
          "boxDetailsInfoBox": "Box Info",
          "boxDetailsInfoBoxBox": "Box",
          "boxDetailsInfoBoxEnitie": "Entity",
          "boxDetailsInfoBoxNserie": "Serial number",
          "boxDetailsInstall": "Installation",
          "boxDetailsInstallHintMatricul": "Enter Registration",
          "boxDetailsInstallHintvaleur": "Enter the value",
          "boxDetailsInstallPlaceButton": "Show location",
          "boxDetailsBottomButtonIns": "DIAGNOSIS OF THE BOX",
          "boxDetailsBottomButtonDes": "UNINSTALL",
          "boxDetailsBottomButtonDep": "DEPANAGE",
          // en emplacement details
          "BoxEmplacementTitle": "Location",
          "BoxEmplacementBox": "Box",
          "BoxEmplacementBoxTitle": "Click on the installation area",
          "BoxEmplacementAddImages": "Add photos of the installation",
          "BoxEmplacementBottomButton": "VALIDATE",
          // en BoxDiagnosticView
          "boxDiagnosticTitle": "Diagnosis of the box",
          "boxDiagnosticbox": "Box",
          "boxDiagnosticEnvirment": "Environment",
          "boxDiagnosticEnvirmentAddComment": "Add a comment",
          "boxDiagnosticAntennes": "Antennas",
          "boxDiagnosticBottomButton": "FINALIZE THE INSTALLATION",
          // en Notices
          "noticesTitle": "Notices",
          "noticesSearchHintText": "Search...",
          // en login
          "loginEmail": "Email",
          "loginPassword": "Password",
          "loginForgetPassword": "Forgot your password ?",
          "loginbottombotton": "LOG IN",
        },
        "es": {
          // es home
          "homePageTitle": "Lista de intervenciones",
          "homePlanificaionT1": "Por planificar",
          "homePlanificaionT2": "Planificado",
          "homePlanificaionT3": "En espera",
          "homePlanificaionT4": "A facturar",
          // es drawer
          "drawerTile1": "Inicio",
          "drawerTile2": "Perfil",
          "drawerTile3": "Configurar",
          "drawerTile4": "A propósito",
          "drawerTile5": "Calendario",
          "drawerSignOut": "Desconectando",
          // es profile
          "profileTitle": "Perfil",
          "profileButton": "REGÍSTRESE",
          // es settings
          "settingsTitle": "Ajustes",
          "settingsNotification": "Notificaciones",
          "settingsChangeLang": "Cambiar de idioma",
          "settingsChangeLangFr": "Francés",
          "settingsChangeLangEn": "Inglés",
          "settingsChangeLangEs": "Español",
          "settingsHoraire": "Husos horarios",
          "settingsHoraireTitle": "Fijar automáticamente",
          "settingsHoraireSemiTitle": "Datos guardados en UTC",
          "settingsChangeMail":
              "Cambiar la dirección de correo electrónico para el envío de intervenciones",
          "settingsChangeMailDialogTitle": "Informe de intervención",
          "settingsChangeLocation": "cambiar la dirección de la empresa",
          "settingsChangeLocationDialogTitle": "dirección de la empresa",
          "settingsDialogButtonOk": "REGÍSTRESE",
          "settingsDialogButtonOff": "CANCELAR",
          //es intervention details
          "interDetailTitle": "Formulario de intervención del cliente",
          "interDetailInfoPerson": "Información personal",
          "interDetailShowMore": "ver más",
          "interDetailShowless": "ver mes",
          "interDetailRendezVous": "Concierte una cita",
          "interDetailSelectDate": "Seleccione la fecha de intervención",
          "interDetailButton": "FINALIZAR",
          //es intervention rapports
          "interRapportTitle": "Informe de intervención",
          "interRapportButton": "ENVIAR",
          //es box table
          "boxTableTitle": "Lista de cajas",
          "boxTableSearchHinttext": "Buscar...",
          "boxTableFilter1": "Todos",
          "boxTableFilter2": "Cajas instaladas",
          "boxTableFilter3": "Cajas no instaladas",
          "boxTableColumnName": "Nombre",
          "boxTableColumnEnitie": "Entidad",
          "boxTableColumnMatricul": "Inscripción",
          "boxTableColumnNserie": "N°Serie",
          "boxTableBottomButton": "INFORME DE INSTALACIÓN",
          // es box details
          "boxDetailsTilte": "Hoja de caja",
          "boxDetailsInfoBox": "Información de caja",
          "boxDetailsInfoBoxBox": "Boitier",
          "boxDetailsInfoBoxEnitie": "Entidad",
          "boxDetailsInfoBoxNserie": "Número de serie",
          "boxDetailsInstall": "Instalación",
          "boxDetailsInstallHintMatricul": "Entrar en el registro",
          "boxDetailsInstallHintvaleur": "Introduzca el valor",
          "boxDetailsInstallPlaceButton": "Mostrar localización",
          "boxDetailsBottomButtonIns": "DIAGNÓSTICO DE LA CAJA",
          "boxDetailsBottomButtonDes": "DESINSTALE",
          "boxDetailsBottomButtonDep": "DEPANÁJE",
          // es emplacement details
          "BoxEmplacementTitle": "Ubicación",
          "BoxEmplacementBox": "Caja",
          "BoxEmplacementBoxTitle": "Haga clic en el área de instalación",
          "BoxEmplacementAddImages": "Añadir fotos de la instalación",
          "BoxEmplacementBottomButton": "VALIDAR",
          // es BoxDiagnosticView
          "boxDiagnosticTitle": "Diagnóstico de la caja",
          "boxDiagnosticbox": "Caja",
          "boxDiagnosticEnvirment": "Medioambiente",
          "boxDiagnosticEnvirmentAddComment": "Añadir un comentario",
          "boxDiagnosticAntennes": "Antenas",
          "boxDiagnosticBottomButton": "FINALIZAR LA INSTALACIÓN",
          // es Notices
          "noticesTitle": "Avisos",
          "noticesSearchHintText": "Buscar...",
          // es login
          "loginEmail": "Email",
          "loginPassword": "Contraseña",
          "loginForgetPassword": "Ha olvidado su contraseña",
          "loginbottombotton": "CONEXIÓN",
        },
      };
}
